#######################################################################
[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.2}
; label-active-underline= ${colors.2}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.bg}
label-occupied-foreground = ${colors.fg}
label-urgent-foreground = ${colors.fg}
label-active-foreground = ${colors.bg}
label-empty-padding = 1

enable-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3; 
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;

#########################################################################

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...% "
##########################################################################

[module/date]
type = internal/date
interval = 1

date =   %A %Y-%m-%d   %H:%M:%S

label = " %date% "
label-foreground = ${colors.bg}
label-background = ${colors.2}
##############################################################################

[module/battery]
type = internal/battery
full-at = 85
low-at = 30
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging = "   %percentage%% "
label-discharging = "  %percentage%% "
label-full = " Fully Charged!! "
label-low = " Battery Low!! "

label-discharging-foreground = ${colors.bg}
label-discharging-background = ${colors.3}
label-charging-foreground = ${colors.bg}
label-charging-background = ${colors.3}
label-full-foreground = ${colors.bg}
label-full-background = ${colors.3}
label-low-foreground = ${colors.bg}
label-low-background = ${colors.3}

################################################################################

[module/pacman-updates]
type = custom/script
exec = pacman -Qu | wc -l || checkupdates | wc -l
interval = 1000
label = " %output%   updates "
format-foreground = ${colors.bg}
format-background = ${colors.4}

#################################################################################

