#########################################################################

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...% "
##########################################################################

[module/date]
type = internal/date
interval = 1

date =   %A %Y-%m-%d   %H:%M:%S

label = " %date% "
label-foreground = ${colors.bg}
label-background = ${colors.2}
##############################################################################

[module/battery]
type = internal/battery
full-at = 85
low-at = 30
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging = "  %percentage%% "
label-discharging = " 󰁹 %percentage%% "
label-full = " Fully Charged!! "
label-low = " Battery Low!! "

label-discharging-foreground = ${colors.bg}
label-discharging-background = ${colors.3}
label-charging-foreground = ${colors.bg}
label-charging-background = ${colors.3}
label-full-foreground = ${colors.bg}
label-full-background = ${colors.3}
label-low-foreground = ${colors.bg}
label-low-background = ${colors.3}

################################################################################

[module/pacman-updates]
type = custom/script
exec = checkupdates 2>/dev/null | wc -l || pacman -Qu | wc -l
interval = 1000
label = " %output%   updates "
format-foreground = ${colors.bg}
format-background = ${colors.4}

#################################################################################

