foreground            #d8dee9
background            #1b2b34
selection_foreground  #D8DEE9
selection_background  #343d46

url_color #8be9fd

cursor                #fac863

# black
color0  #343D46
color8  #4F5B66

# red
color1                #ec5f67
color9                #ec5f67

# green
color2                #99c794
color10               #99c794

# yellow
color3                #fac863
color11               #fac863

# blue
color4                #6699cc
color12               #6699cc

# magenta
color5                #c594c5
color13               #c594c5

# cyan
color6                #5fb3b3
color14               #5fb3b3

# light gray
color7                #a7adba
color15               #a7adba
