#--------------fonts-------------------
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      Iosevka Term Italic Nerd Font Complete
bold_italic_font Iosevka Term Bold Italic Nerd Font Complete

# setting font size
font_size 12.0

# adding ligature support
disable_ligatures never

#-------cursor-----------
cursor_blink_interval -1

#------scroll--------
scrollback_lines 2000

#---------urls---------
open_url_with brave
detect_urls yes

#-------performance--------
sync_to_monitor yes

#--------bell--------------
enable_audio_bell no
visual_bell_duration 1.0

#--------colors-n-opacity-----
background_opacity 1.0
include nord.conf

#----general-----
#shell "/usr/bin/fish"
editor "nvim"

#------no-prompts-------
confirm_os_window_close 0
