# please open these applications in specific workspace.

assign [class="^qutebrowser$"] 2
assign [class="^virt-manager$"] 3
assign [class="^mpv$"] 4
assign [class="^nextcloud$"] 5
assign [class="^emacs$"] 6
assign [class="^whatsapp$"] 7
assign [class="^mailspring$"] 8
assign [class="^zoom$"] 9
