# please open these applications in specific workspace.

assign [class="^qutebrowser$"] 2
assign [class="^VirtualBox Manager$"] 3
assign [class="^mpv$"] 4
assign [class="^Nextcloud$"] 5
assign [class="^Emacs$"] 6
assign [class="^WhatSie: WhatsApp$"] 7
assign [class="^thunderbird$"] 8
