# Use GPU-accelerated video output by default.
vo=gpu

# normal top-level option
fullscreen=yes

# language
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'

# enable caching by default
cache=yes
cache-on-disk=yes
demuxer-readahead-secs=30
cache-pause-initial=yes
cache-secs=30
cache-dir="~/.cache/mpv-cache/"
cache-pause-wait=10
demuxer-max-bytes=150000000
demuxer-max-back-bytes=75000000
force-seekable=yes

# gpu profile
profile=gpu-hq

# don't drop frames
framedrop=no

# youtube configuration
script-opts=ytdl_hook-try_ytdl_first=yes
script-opts=ytdl_hook-all_formats=yes
ytdl-format=webm[height<=?720]
hls-bitrate=min
