[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.2}
; label-active-underline= ${colors.2}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.bg}
label-occupied-foreground = ${colors.fg}
label-urgent-foreground = ${colors.fg}
label-active-foreground = ${colors.bg}
label-empty-padding = 1

enable-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3; 
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
