[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.2}
; label-active-underline= ${colors.2}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.bg}
label-occupied-foreground = ${colors.fg}
label-urgent-foreground = ${colors.fg}
label-active-foreground = ${colors.bg}
label-empty-padding = 1

enable-scroll = false

icon-0 = 1;term
icon-1 = 2;web
icon-2 = 3;vbox  
icon-3 = 4;media
icon-4 = 5;cloud
icon-5 = 6;code
icon-6 = 7;chat
icon-7 = 8;mail
icon-8 = 9;conf

