# class                 border  backgr. text    indicator child_border
client.focused          #8be9fd #8be9fd #ffffff #50fa7b   #8be9fd
client.focused_inactive #44475a #44475a #ffffff #50fa7b   #44475a
client.unfocused        #44475a #44475a #888888 #50fa7b   #44475a
client.urgent           #44475a #44475a #ffffff #50fa7b   #44475a
client.placeholder      #44475a #44475a #ffffff #50fa7b   #44475a

client.background       #44475a