# class                 border  backgr. text    indicator child_border
client.focused          #fcfcfa #fcfcfa #ffffff #a9dc76   #fcfcfa
client.focused_inactive #403e41 #403e41 #ffffff #a9dc76   #403e41
client.unfocused        #403e41 #403e41 #888888 #a9dc76   #403e41
client.urgent           #403e41 #403e41 #ffffff #a9dc76   #403e41
client.placeholder      #403e41 #403e41 #ffffff #a9dc76   #403e41

client.background       #403e41