set $bg '#2e3440'
set $fg '#d8dee9'
set $2 '#bf616a'
set $4 '#ebcb8b'

# class                 border  backgr. text    indicator child_border
client.focused          $fg $bg #ffffff $2  $fg
client.focused_inactive $bg $bg #ffffff $2  $bg
client.unfocused        $bg $bg #888888 $2  $bg
client.urgent           $bg $bg #ffffff $2  $bg
client.placeholder      $bg $bg #ffffff $2  $bg

client.background       $bg