# class                 border  backgr. text    indicator child_border
client.focused          #d8dee9 #2e3440 #ffffff #bf616a  #d8dee9
client.focused_inactive #2e3440 #2e3440 #ffffff #bf616a  #2e3440
client.unfocused        #2e3440 #2e3440 #888888 #bf616a  #2e3440
client.urgent           #2e3440 #2e3440 #ffffff #bf616a  #2e3440
client.placeholder      #2e3440 #2e3440 #ffffff #bf616a  #2e3440

client.background       #2e3440