# class                 border  backgr. text    indicator child_border
client.focused          #d8dee9 #1b2b34 #ffffff #ec5f67  #d8dee9
client.focused_inactive #1b2b34 #1b2b34 #ffffff #ec5f67  #1b2b34
client.unfocused        #1b2b34 #1b2b34 #888888 #ec5f67  #1b2b34
client.urgent           #1b2b34 #1b2b34 #ffffff #ec5f67  #1b2b34
client.placeholder      #1b2b34 #1b2b34 #ffffff #ec5f67  #1b2b34

client.background       #1b2b34 


