set $bg '#1b2b34'
set $fg '#d8dee9'
set $2 '#ec5f67'
set $4 '#fac863'

# class                 border  backgr. text    indicator child_border
client.focused          $fg $bg #ffffff $2  $fg
client.focused_inactive $bg $bg #ffffff $2  $bg
client.unfocused        $bg $bg #888888 $2  $bg
client.urgent           $bg $bg #ffffff $2  $bg
client.placeholder      $bg $bg #ffffff $2  $bg

client.background       $bg 


