# class                 border  backgr. text    indicator child_border
client.focused          #657b83 #fdf6e3 #ffffff #dc322f  #657b83
client.focused_inactive #fdf6e3 #fdf6e3 #ffffff #dc322f  #fdf6e3
client.unfocused        #fdf6e3 #fdf6e3 #888888 #dc322f  #fdf6e3
client.urgent           #fdf6e3 #fdf6e3 #ffffff #dc322f  #fdf6e3
client.placeholder      #fdf6e3 #fdf6e3 #ffffff #dc322f  #fdf6e3

client.background       #fdf6e3