# class                 border  backgr. text    indicator child_border
client.focused          #839496 #002b36 #ffffff #dc322f  #839496
client.focused_inactive #002b36 #002b36 #ffffff #dc322f  #002b36
client.unfocused        #002b36 #002b36 #888888 #dc322f  #002b36 
client.urgent           #002b36 #002b36 #ffffff #dc322f  #002b36  
client.placeholder      #002b36 #002b36 #ffffff #dc322f  #002b36   

client.background       #002b36 


