# class                 border  backgr. text    indicator child_border
client.focused          #c5c8c6 #1d1f21 #ffffff #b5bd68  #c5c8c6
client.focused_inactive #1d1f21 #1d1f21 #ffffff #b5bd68  #1d1f21
client.unfocused        #1d1f21 #1d1f21 #888888 #b5bd68  #1d1f21 
client.urgent           #1d1f21 #1d1f21 #ffffff #b5bd68  #1d1f21  
client.placeholder      #1d1f21 #1d1f21 #ffffff #b5bd68  #1d1f21   

client.background       #1d1f21
