include-directory = settings
include-file = settings/tag_styles/named.ini
include-file = settings/colorschemes/catppuccin-mocha.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
